{
  "name": "me-os",
  "version": "0.0.2",
  "description": "Personal productivity system with Claude Code skills and MCP integration",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "tsc",
    "db:push": "node scripts/db-push.mjs",
    "db:push:prod": "NODE_ENV=production node scripts/db-push.mjs",
    "db:status": "node scripts/db-push.mjs --status",
    "db:types": "node scripts/db-gen-types.mjs",
    "db:types:check": "node -e \"const fs=require('fs');const p='web/lib/database.types.ts';process.exit(fs.readFileSync(p,'utf8').includes('export type Database')?0:1)\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:dependencies": "node --loader ts-node/esm scripts/validate-dependencies.ts",
    "auth": "node --loader ts-node/esm lib/google-auth.ts",
    "auth:list": "node --loader ts-node/esm lib/google-auth.ts --list",
    "mcp:calendar": "node --loader ts-node/esm mcp/google-calendar/index.ts",
    "mcp:things3": "node --loader ts-node/esm mcp/things3/index.ts",
    "sync": "node --loader ts-node/esm scripts/sync-calendar.ts",
    "dashboard": "node --loader ts-node/esm scripts/generate-dashboard.ts --open",
    "report": "node --loader ts-node/esm scripts/weekly-report.ts",
    "report:today": "node --loader ts-node/esm scripts/weekly-report.ts --today"
  },
  "keywords": [
    "productivity",
    "calendar",
    "mcp",
    "claude-code"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.0",
    "@types/react": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "happy-dom": "^20.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "googleapis": "^130.0.0",
    "recharts": "^3.7.0"
  }
}
